{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H29OOI0;Database=autodb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
